{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dragoninfuser",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonic_smithing_table"
    },
    {
      "name": "Di",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "di"
    },
    {
      "name": "Digui",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "digui"
    },
    {
      "name": "Dragonpaste",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonpaste"
    },
    {
      "name": "Dp",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dp"
    },
    {
      "name": "Dragon",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dragonarmor",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "HATSMP",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatsmp"
    },
    {
      "name": "EnderConcretePowder",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_concrete_powder"
    },
    {
      "name": "DragonSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_sword"
    },
    {
      "name": "DragonSwordRecipe",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_sword_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dragonaxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonaxe"
    },
    {
      "name": "DragonBowl",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_bowl"
    },
    {
      "name": "Dragonpickaxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonpickaxe"
    },
    {
      "name": "Dragonshovel",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonshovel"
    },
    {
      "name": "Dragonhoe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonhoe"
    },
    {
      "name": "WeirdTaste",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weird_taste"
    },
    {
      "name": "DragoniteRules",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonite_rules"
    },
    {
      "name": "DragoniteRulesTrigger",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonite_rules_trigger",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DragonSmithing",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_smithing"
    },
    {
      "name": "HATSMPStuff",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatsmp_stuff"
    },
    {
      "name": "Armorcorruption",
      "type": "gamerule",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armorcorruption",
      "metadata": {
        "type": "boolean"
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.hat_smp.ender_concrete_powder": "Ender Concrete Powder",
      "advancements.hatsmp_stuff.title": "HATSMP Stuff",
      "item.hat_smp.dragon_sword": "Dragon Sword",
      "item.hat_smp.dragonarmor_chestplate": "Dragon Chestplate",
      "item.hat_smp.dragonarmor_boots": "Dragon Boots",
      "item.hat_smp_custom_items_and_blocks.dragonpaste": "Dragonpaste",
      "item.hat_smp_custom_items_and_blocks.dragonarmor_boots": "Dragon Boots",
      "advancements.hatsmp_stuff.descr": "The Beginnings...",
      "advancements.dragon_smithing.title": "No dragon required!",
      "item.hat_smp_custom_items_and_blocks.dragonarmor_chestplate": "Dragon chestplate",
      "item.hat_smp.dragonaxe": "Dragonaxe",
      "item.hat_smp.dragonpickaxe": "Dragonpickaxe",
      "gamerule.armorcorruption.description": "If you don\u0027t want the HAT armor to corrupt, disable this",
      "item.hat_smp.dragonpaste": "Dragonpaste",
      "block.hat_smp.dragonic_smithing_table": "Draconic Smithing Table",
      "itemGroup.tabhatsmp": "HAT SMP",
      "item.hat_smp.dragonarmor_leggings": "Dragon Leggings",
      "item.hat_smp_custom_items_and_blocks.dragonarmor_helmet": "Dragon Helmet",
      "item.hat_smp.dragon_bowl": "Dragon Bowl",
      "item.hat_smp.dragonhoe": "Dragonhoe",
      "item.hat_smp.dragonshovel": "Dragonshovel",
      "block.hat_smp.dragoninfuser": "Draconic Smithing Table",
      "item.hat_smp_custom_items_and_blocks.dragonarmor_leggings": "Dragon Leggings",
      "advancements.dragon_smithing.descr": "Get a Draconic Smithing Table",
      "block.hat_smp_custom_items_and_blocks.dragoninfuser": "Draconic Smithing Table",
      "item.hat_smp.dragonarmor_helmet": "Dragon Helmet",
      "gamerule.armorcorruption": "Armor Corruption"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hat_smp",
    "modName": "H.A.T smp custom items and blocks",
    "version": "1.0.0",
    "author": "quinn, FiveNights2161, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hatsmpcustomitemsandblocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}