{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dragoninfuser",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonic_smithing_table"
    },
    {
      "name": "Di",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "di"
    },
    {
      "name": "Digui",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "digui"
    },
    {
      "name": "Dragonpaste",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonpaste"
    },
    {
      "name": "Dp",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dp"
    },
    {
      "name": "Dragon",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dragonarmor",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "HATSMP",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hatsmp"
    },
    {
      "name": "EnderConcretePowder",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_concrete_powder"
    },
    {
      "name": "DragonSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_sword"
    },
    {
      "name": "DragonSwordRecipe",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_sword_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.hat_smp.ender_concrete_powder": "Ender Concrete Powder",
      "item.hat_smp.dragon_sword": "Dragon Sword",
      "item.hat_smp.dragonarmor_chestplate": "Dragon Chestplate",
      "block.hat_smp.dragoninfuser": "Draconic Smithing Table",
      "item.hat_smp_custom_items_and_blocks.dragonpaste": "Dragonpaste",
      "item.hat_smp.dragonarmor_boots": "Dragon Boots",
      "item.hat_smp_custom_items_and_blocks.dragonarmor_boots": "Dragon Boots",
      "item.hat_smp_custom_items_and_blocks.dragonarmor_leggings": "Dragon Leggings",
      "item.hat_smp_custom_items_and_blocks.dragonarmor_chestplate": "Dragon chestplate",
      "block.hat_smp_custom_items_and_blocks.dragoninfuser": "Draconic Smithing Table",
      "item.hat_smp.dragonpaste": "Dragonpaste",
      "block.hat_smp.dragonic_smithing_table": "Draconic Smithing Table",
      "itemGroup.tabhatsmp": "HAT SMP",
      "item.hat_smp.dragonarmor_leggings": "Dragon Leggings",
      "item.hat_smp_custom_items_and_blocks.dragonarmor_helmet": "Dragon Helmet",
      "item.hat_smp.dragonarmor_helmet": "Dragon Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hat_smp",
    "modName": "H.A.T smp custom items and blocks",
    "version": "1.0.0",
    "author": "quinn, FiveNights2161, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hatsmpcustomitemsandblocks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}